<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Agent</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <header>
             <div class="logo">
                <img src="assets/logo.png" alt="logo">
                <div class="mobilemenu">
                    <i class='bxr  bx-menu-left' id="menutoggle" ></i> 
                </div>
             </div>
             <div class="menus" id="navbar">
                <ul>
                    <li><a href="#">Home  dgdsgsdgsd</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li class="supermenu"><a href="#">Blogs</a>
                        <ul class="submenu">
                            <li><a href="#">Web Blog</a></li>
                            <li><a href="#">Mobile Blog</a></li>
                            <li><a href="#">Desk Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gallery</a></li>
                    <li class="btncontact"><a href="#">Contact</a></li>
                </ul>
             </div>
        </header>

        <section class="herosection">
            <div class="herocontent">
                <h2><em>Digital</em> Currency for you <br>&amp; Best <em>Crypto</em> Tips</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                <button>Discover More</button>
            </div>
        </section>

        <section class="adsection">
            <div class="adrow">
                <div class="adbox">
                    <div class="adicon">
                        <i class='bxr  bx-map'  ></i> 
                    </div>
                    <div class="adboxcontent">
                        <h3>Web Ad Hosting</h3>
                        <p>TemplateMo website is the best for you to explore and download free website templates.</p>
                    </div>
                </div>
                 <div class="adbox">
                    <div class="adicon">
                        <i class='bxr  bx-map'  ></i> 
                    </div>
                    <div class="adboxcontent">
                        <h3>Web Ad Hosting</h3>
                        <p>TemplateMo website is the best for you to explore and download free website templates.</p>
                    </div>
                </div>
            </div>

            <div class="adrow">
                <div class="adbox">
                    <div class="adicon">
                        <i class='bxr  bx-map'  ></i> 
                    </div>
                    <div class="adboxcontent">
                        <h3>Web Ad Hosting</h3>
                        <p>TemplateMo website is the best for you to explore and download free website templates.</p>
                    </div>
                </div>
                 <div class="adbox">
                    <div class="adicon">
                        <i class='bxr  bx-map'  ></i> 
                    </div>
                    <div class="adboxcontent">
                        <h3>Web Ad Hosting</h3>
                        <p>TemplateMo website is the best for you to explore and download free website templates.</p>
                    </div>
                </div>
            </div>

            <div class="adrow">
                <div class="adbox">
                    <div class="adicon">
                        <i class='bxr  bx-map'  ></i> 
                    </div>
                    <div class="adboxcontent">
                        <h3>Web Ad Hosting</h3>
                        <p>TemplateMo website is the best for you to explore and download free website templates.</p>
                    </div>
                </div>
                 <div class="adbox">
                    <div class="adicon">
                        <i class='bxr  bx-map'  ></i> 
                    </div>
                    <div class="adboxcontent">
                        <h3>Web Ad Hosting</h3>
                        <p>TemplateMo website is the best for you to explore and download free website templates.</p>
                    </div>
                </div>
            </div>

            
        </section>


        <section class="bussinessbtnsec">
            <div class="leftpart">
                <h2>Business <span class="btnspan1">Solutions</span> and <br> <span class="btnspan2">Crypto</span> Investments</h2>
            </div>
            <div class="btn">
                <button>Discover More</button>
                <button>Learn More</button>
            </div>
        </section>

        <section class="aboutsec">
            <div class="aboutleft">
                <div class="heding">
                    <h4>About Us</h4>
                    <h1>Know Us Better</h1>
                </div>
                <div class="about">
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Web Coding</a></li>
                    </ul>
                </div>
                <div class="navscontent">
                    <!-- <table>
                        <tr>
                            <th>Project </th>
                            <th>Title </th>
                            <th>Budget </th>
                            <th>Deadline </th>
                            <th>Client</th>
                        </tr>
                        <tr>
                            <td class="protitel">Graphics</td>
                            <td> Redesign </td>
                            <td>$500 to $800 </td>
                            <td>2022 Nov 24 </td>
                            <td>Media One</td>
                        </tr>
                         <tr>
                            <td class="protitel">Graphics</td>
                            <td> Redesign </td>
                            <td>$500 to $800 </td>
                            <td>2022 Nov 24 </td>
                            <td>Media One</td>
                        </tr>
                         <tr>
                            <td class="protitel">Graphics</td>
                            <td> Redesign </td>
                            <td>$500 to $800 </td>
                            <td>2022 Nov 24 </td>
                            <td>Media One</td>
                        </tr>
                         <tr>
                            <td class="protitel">Graphics</td>
                            <td> Redesign </td>
                            <td>$500 to $800 </td>
                            <td>2022 Nov 24 </td>
                            <td>Media One</td>
                        </tr>
                    </table> -->
                </div>
            </div>
            <div class="aboutright">
                <h3>Please tell us about your idea and how you want it to be</h3>
                <p>You are allowed to use this template for your websites. You are NOT allowed to redistribute the template ZIP file on any other template websites.</p>
                <p>Thank you for downloading and using our templates. Please tell your friends about our website.</p>
                <div class="btn">
                <button>Discover More</button>
                </div>
            </div>
        </section>

        <section class="Contactsec"> 
            <div class="formleftpart">
                <img src="assets/calculator-image.png" alt="form images">
            </div>
            <div class="formrightpart">
                <form id="contactform">
                    <h5>Your Freedom</h5>
                    <h2>Get a Financial Plan</h2>
                    <div>
                        <label for="name">User Name</label><br>
                        <input type="text" name="username" id="fullname" placeholder="enter your naem" required>
                    </div>
                    <div>
                        <label for="name">User Email</label><br>
                        <input type="text" name="username" id="fullname" placeholder="enter your naem" required>
                    </div>
                    <div>
                        <label for="name">User Phone</label><br>
                        <input type="text" name="username" id="fullname" placeholder="enter your naem" required>
                    </div>
                    <div>
                        <label for="name">User Choose Reason</label><br>
                        <select name="reason" id="reson">
                            <option value="choose">choose</option>
                            <option value="Reason1">Reason1</option>
                            <option value="Reason1">Reason1</option>
                            <option value="Reason1">Reason1</option>
                            <option value="Reason1">Reason1</option>
                        </select>
                    </div>
                    <div>
                        <label for="name">Feedback</label>
                        <textarea name="comments" id="comments" ></textarea>
                    </div>
                    <div class="btn">
                        <button>Send Data</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="testies">
            <div class="testcontent">
                <div class="heading">
                    <h4>Testimonials</h4>
                    <h1>What They Say</h1>
                </div>

                <div class="testslider">
                    <div class="slidercontent">
                        <div class="icon">
                            <i class='bxr  bx-bookmark-minus-alt'  ></i> 
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi non repellat cumque dignissimos laboriosam, voluptate architecto quasi quis officia sunt ipsum natus id eaque, quod, mollitia distinctio nostrum libero.</p>
                        <h4>David</h4>
                        <h5>CEO</h5>
                    </div>
                    <div class="sliderimg">
                        <img src="assets/testimonials-01.jpg" alt="">
                    </div> 
                </div>
            </div>
        </section>

        <footer>
            <div>
                <p>Copyright © 2025 Mexant bussiness Co., Ltd. All Rights Reserved.
                    Designed by <a href="#">Batch06@gmail.com</a></p>
            </div>
        </footer>


        <script src="script.js"></script>
</body>
</html>